# WikiGuessrAPI

./: .editorconfig  Directory.Build.props  README.md  WikiGuessrAPI.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  stylecop.json
WikiGuessrAPI/: Dockerfile  ExceptionHandler.cs  LoggingEvents.cs  Program.cs  WeatherForecast.cs  WikiGuessrAPI.csproj  WikiGuessrAPI.http  appsettings.Development.json
WikiGuessrAPI/Controllers/: GameSessionController.cs  GuessController.cs  WeatherForecastController.cs
WikiGuessrAPI/Controllers/Interfaces/: IReceivePlayerGuesses.cs
WikiGuessrAPI/Models/: Answer.cs  Article.cs  GameUpdate.cs  Guess.cs  GuessSubmission.cs  Hint.cs  Question.cs  Session.cs
WikiGuessrAPI/Models/DTO/: SessionDTO.cs
WikiGuessrAPI/Models/Enums/: HintType.cs  QuestionType.cs
WikiGuessrAPI/Models/Exceptions/: BasicExceptions.cs
WikiGuessrAPI/Models/Interfaces/: IAnswer.cs  IArticle.cs  IGuess.cs  IQuestion.cs
WikiGuessrAPI/Properties/: launchSettings.json
WikiGuessrAPI/Services/: ActiveSessionCacher.cs  ActiveSessionManager.cs  AnswerFetcher.cs  DapperWrapper.cs  GameSessionCacher.cs  GameSessionHub.cs  GameSessionManager.cs  GameSessionOrchestrator.cs  GameSessionService.cs  GameTickProcessor.cs  InactiveSessionInfoCacher.cs  InactiveSessionManager.cs  QuestionIdListFetcher.cs  QuestionListManager.cs  RedisCache.cs  RoundInfoManager.cs
WikiGuessrAPI/Services/Classes/: ActiveSessionCacher.cs  ActiveSessionManager.cs  AnswerFetcher.cs  DapperWrapper.cs  GameSessionHub.cs  GameSessionOrchestrator.cs  GameTickProcessor.cs  InactiveSessionCacher.cs  InactiveSessionManager.cs  QuestionIdListFetcher.cs  RoundInfoManager.cs  SessionCacheHelper.cs
WikiGuessrAPI/Services/Interfaces/: ICacheAndRetrieveGameSessions.cs  ICheckIfPlayerNameIsAppropriate.cs  ICreateAndFetchQuestionListQuestions.cs  IDapperWrapper.cs  IDealWithOldSessions.cs  IDeterminePointsForGuess.cs  IDoGameTicks.cs  IFetchAnswers.cs  IFetchArticles.cs  IFetchQuestions.cs  IManageActiveSessionCache.cs  IManageActiveSessions.cs  IManageCachedSessionInfo.cs  IManageGameSessions.cs  IManageInactiveSessionCache.cs  IManageInactiveSessions.cs  IManagePlayersInSession.cs  IManageRoundInfo.cs  IManageWebSockets.cs  IOrchestrateGameUpdatesAtIntervals.cs  IProcessPlayerAnswers.cs  IRedisCache.cs  IWrapDapper.cs
WikiGuessrAPITests/: GlobalSuppressions.cs  LoggingHelper.cs  Test1.cs  WikiGuessrAPITests.csproj
WikiGuessrAPITests/E2E/: ActiveGameSessionTests.cs  GameSessionTests.cs  InactiveGameSessionTests.cs
WikiGuessrAPITests/Properties/: launchSettings.json
WikiGuessrAPITests/Services/: AnswerFetcherTests.cs  GameSessionServiceTests.cs
WikiGuessrAPITests/Unit Tests/Models/: SessionDTOTests.cs
WikiGuessrAPITests/Unit Tests/Services/: AnswerFetcherTests.cs  GameSessionServiceTests.cs  GameTickProcessingTests.cs  QuestionIdListFetcherTests.cs
