<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6b87eb08-8178-4f17-9bc0-d4a496f3b9b2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WikiGuessrAPI.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Interfaces\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
